#include:
#  - template: Jobs/Code-Quality.gitlab-ci.yml


stages:
  - test
  - build
  - deploy

#code_quality_html:
#  extends: code_quality
#  variables:
#    REPORT_FORMAT: html
#  artifacts:
#    paths: [gl-code-quality-report.html]

test:
  script:
    - go test ./...
  stage: test
  variables:
    ENV: testing
    
build:
  artifacts:
    paths:
      - identity-server
  script:
    - go build -o identity-server
  stage: build
image: golang:latest

pages:
  needs: []
  image: node:latest
  stage: deploy
  script:
  - npm install -g @redocly/cli
  - npx @redocly/cli build-docs open-api.yml
  - mkdir public && mv redoc-static.html public/index.html
  artifacts:
    paths:
    - public
#  rules:
#    - if: $CI_COMMIT_BRANCH
#      changes:
#        compare_to: 'refs/heads/master'
#        paths:
#          - 'open-api.yml'
